{
  "name": "overframe-discord-bot",
  "version": "1.0.0",
  "description": "AU discord bot for turning overframe builds into embeded Discord messages",
  "main": "bot.js",
  "scripts": {
    "bot": "node --trace-warnings bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OdysseyScorpio",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "jmespath": "^0.15.0",
    "puppeteer": "^10.1.0",
    "winston": "^3.3.3"
  }
}
